<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: 'Courier New', Courier, monospace;
      }
      html {
        margin: 0;
        padding: 0;
      }
      body {
        width: 200px;
        height: auto;
        margin: 0;
        padding: 15px;
        border: 3px solid #e83540;
      }
      #header {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        padding-right: 15px;
      }
      #title {
        font-size: 22px;
        color: #e83540;
        font-weight: 700;
      }
      hr {
        margin: 15px 0;
        border-top: 3px solid #e83540;
      }
      ol {
        padding-left: 0;
        list-style-position: inside;
        margin-bottom: 0;
      }
      li {
        font-size: 14px;
        padding: 10px 0;
      }
      .remark {
        color: #e83540;
        font-weight: 700;
      }
    </style>
  </head>
<body>
  <div id="header">
    <img src="images/icon48x48.png" alt="Kanji Inspector Logo">
    <span id="title">KANJI INSPECTOR</span>
  </div>
  <hr>
  <div>
    <ol>
      <li><span class="remark">Highlight</span> a Kanji.</li>
      <li><span class="remark">Right click</span> the highlighted Kanji.</li>
      <li>Select one of the websites from the Kanji Inspector <span class="remark">context menu</span>.</li>
    </ol>
  </div>
</body>
</html>
